# 609-web

./: README.md  pom.xml
src/main/java/com/zzia/translator/aop/: RequestLogAspect.java  TestAspect.java
src/main/java/com/zzia/translator/controller/: BaseController.java
src/main/java/com/zzia/translator/service/: TestService.java
src/main/java/com/zzia/translator/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  springMVC-servlet.xml
src/main/webapp/: about.html  blog.html  contact.html  index.html  index.jsp  products.html  services.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html
